8-15 puzzle/MainWindow.xaml

<Window x:Class="_8_15_puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="372" Width="636" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Background="LightBlue" ShowGridLines="True" HorizontalAlignment="Left" Margin="22,17,0,0" Width="300" Name="GameGrid" Height="300" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="btn_8" Content="8 Puzzle" HorizontalAlignment="Left" Margin="396,35,0,0" VerticalAlignment="Top" Width="75" Click="set8Puzzle"/>
        <Button x:Name="btn_15" Content="15 Puzzle" HorizontalAlignment="Left" Margin="396,79,0,0" VerticalAlignment="Top" Width="75" Click="set15Puzzle"/>
        <Button x:Name="btn_BFS" Content="BFS" HorizontalAlignment="Left" Margin="396,124,0,0" VerticalAlignment="Top" Width="75" Click="btn_BFS_Click"/>
        <Button x:Name="btn_MD" Content="MD" HorizontalAlignment="Left" Margin="396,168,0,0" VerticalAlignment="Top" Width="75" Grid.RowSpan="2"/>
        <Button x:Name="btn_PD" Content="PD" HorizontalAlignment="Left" Margin="396,30,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Button x:Name="btn_shuffle" Content="Shuffle" HorizontalAlignment="Left" Margin="396,76,0,0" VerticalAlignment="Top" Width="75" Click="btnShuffleClick" Grid.Row="1"/>
        <TextBox x:Name="tbx_shuffle_count" HorizontalAlignment="Left" Height="22" Margin="395,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Text="100000" Grid.Row="1" />
        <Label Content="Run Time: " HorizontalAlignment="Left" Margin="490,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_rt" Content="" HorizontalAlignment="Left" Margin="556,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Moves: " HorizontalAlignment="Left" Margin="505,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_moves" Content="" HorizontalAlignment="Left" Margin="556,114,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_hard8" Content="Hardest 8" HorizontalAlignment="Left" Margin="491,35,0,0" VerticalAlignment="Top" Width="75" Click="setHardest8"/>

    </Grid>
</Window>
