8-15 puzzle/MainWindow.xaml

<Window x:Class="_8_15_puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="372" Width="676.336" ResizeMode="NoResize">
    <Grid>
        <Grid Background="LightBlue" ShowGridLines="True" HorizontalAlignment="Left" Margin="22,17,0,0" Width="300" Name="GameGrid" Height="300" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="btn_shuffle" Content="Shuffle" HorizontalAlignment="Left" Margin="427,246,0,0" VerticalAlignment="Top" Width="75" Click="btnShuffleClick"/>
        <Button x:Name="btn_hard8" Content="Hardest 8" HorizontalAlignment="Left" Margin="507,39,0,0" VerticalAlignment="Top" Width="75" Click="setHardest8" RenderTransformOrigin="-0.125,0.158"/>

        <TextBox x:Name="tbx_shuffle_count" HorizontalAlignment="Left" Height="22" Margin="346,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Text="100000" />

        <Label Content="Run Time: " HorizontalAlignment="Left" Margin="522,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_rt" Content="" HorizontalAlignment="Left" Margin="588,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Moves: " HorizontalAlignment="Left" Margin="537,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_moves" Content="" HorizontalAlignment="Left" Margin="588,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Game Mode:" HorizontalAlignment="Left" Margin="340,19,0,0" VerticalAlignment="Top"/>

        <RadioButton x:Name="rdio_8" Content="8 Puzzle" GroupName="Puzzle" HorizontalAlignment="Left" Height="22" Margin="346,42,0,0" VerticalAlignment="Top" Width="67" Checked="rdio_8_Checked"/>
        <RadioButton x:Name="rdio_15" Content="15 Puzzle" GroupName="Puzzle" HorizontalAlignment="Left" Height="19" Margin="418,42,0,0" VerticalAlignment="Top" Width="84" Checked="rdio_15_Checked"/>
        <ComboBox x:Name="cbx_alg" HorizontalAlignment="Left" Margin="346,105,0,0" VerticalAlignment="Top" Width="156" SelectionChanged="cbx_alg_SelectionChanged">
            <ComboBoxItem x:Name="cbxi_bfs" Content="Breadth First Search" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="A*" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Algorithm:" HorizontalAlignment="Left" Margin="340,79,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbx_heur" HorizontalAlignment="Left" Margin="346,183,0,0" VerticalAlignment="Top" Width="156" SelectionChanged="cbx_alg_SelectionChanged">
            <ComboBoxItem Content="Manhattan Distance" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Pattern Databases" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Heuristic:" HorizontalAlignment="Left" Margin="340,157,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Run" Content="Run" HorizontalAlignment="Left" Margin="347,295,0,0" VerticalAlignment="Top" Width="155" Click="btn_Run_Click"/>

    </Grid>
</Window>
